{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": false,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "test",
        "rootDir": "src",
        "types": ["jest"]
    },
    "include": [
        "src/**/*.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }